.grid {
    display: grid;
    // grid-template-columns: 1fr 1fr;
    grid-template-columns: 45vw 1fr;
    height: 100vh;
    align-items: center;

    // @include respond(big-desktop) {
    //     height: 100vh;
    //     align-items: center;
    // }
}

// .page {
//     position: fixed;
// }