
.grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding-top: 6rem;

    @include respond(tab-landscape) {
        padding-top: 0rem;
    }

    .img {
        img {
            max-width: 100%;
        }
    }

    // .img-label { 
        h2 {
            font-size: 4rem;
            display: inline-block;
            position: relative;
            z-index: 1;

            @include respond(phone) {
                font-size: 2.2rem;
            } 
            @include respond(sm-phone) {
                font-size: 1.5rem;
            }

            &::before {
                position: absolute;
                z-index: -1;
                content: '';
                width: 100%;
                height: 30%;
                bottom: 0;
                left: 0;
                transform: scale(1.2);

                @include respond(phone) {
                    height: 25%;
                }
            }
            &.kys::before {
                background-color: #DCBFB0;
            }
            &.mcdo::before {
                background-color: #FBC900;
            }
            &.nvidia::before {
                background-color: #76B900;
            }
            &.more::before {
                background-color: $color-uiux;
            }
        }
    // }
    .btn-more {
        // &.dribbble::before {
        //     width: 110%;
        //     background-color: $color-uiux;
        // }
        h3.more-designs {
            &::before {
                background-color: $color-uiux;
                
                @include respond(sm-phone) {
                    height: 40%;
                }
            }

            @include respond(phone) {
                font-size: 2rem;
            }
            @include respond(sm-phone) {
                font-size: 1.5rem;
            }
        }
    }

}